
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'foundation.icon:gradle-javaee-plugin:0.7.9'
    }
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.4'
    implementation 'com.github.sink772:javaee-tokens:0.6.4'
    implementation 'foundation.icon:javaee-scorex:0.5.3'
}
optimizedJar {
    mainClassName = 'com.omni.score.IRC31'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
            to = 'cx522cd1a6d55fbb54e384f24c32cb396141d40600'
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
            to = 'cx3dd4adebb73eebcb8a7029c1a07b5a64be926ddf'
        }
        lisbon {
            uri = 'https://api.lisbon.icon.community/api/v3'
            nid = 0x2
            to = 'cx6ae0b3a53dc7ce1ca3dc0d6744c580406926a445'
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : '../res/keystore_gochain'
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : 'gochain'
    
    parameters {
        arg('_name','Omni Name Service')
        arg('_symbol','OMNI')
    }
}

optimizedJar {
    mainClassName = 'com.omni.score.IRC31'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

subprojects {
    group 'com.omni.score'
    version '0.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'foundation.icon.javaee'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        compileOnly 'foundation.icon:javaee-api:0.9.1'

        testImplementation 'foundation.icon:javaee-unittest:0.9.2'
        testImplementation 'org.mockito:mockito-inline:4.0.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'foundation.icon:icon-sdk:2.0.0'
        testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

        implementation 'com.github.sink772:javaee-tokens:0.6.3'
        implementation 'foundation.icon:javaee-scorex:0.5.3'
    }

    // need to add this option to retrieve formal parameter names
    compileJava {
        options.compilerArgs += ['-parameters']
    }

    
    optimizedJar {
        mainClassName = 'com.omni.score.IRC31'
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    deployJar {
        endpoints {
            berlin {
                uri = 'https://berlin.net.solidwallet.io/api/v3'
                nid = 0x7
            }
            sejong {
                uri = 'https://sejong.net.solidwallet.io/api/v3'
                nid = 0x53
            }
            mainnet {
                uri = 'https://ctz.solidwallet.io/api/v3'
                nid = 0x1
            }
            lisbon {
                uri = 'https://lisbon.net.solidwallet.io/api/v3'
                nid = 0x2
            }
        }

        parameters {
            arg('_name','MyIRC31')
            arg('_symbol','MyIRC31')
        }
    }


    test {  
        useJUnitPlatform()
    }   
}